# Optimized Nginx Configuration for Maximum Performance
# Target: 99.99%+ success rate under high load
# Optimized for PostgreSQL backend with connection pooling

# ----------------------------
# Rate Limiting & Connection Limits
# ----------------------------
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=1500r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

# ----------------------------
# HTTP Server (Optimized for Performance)
# ----------------------------
server {
    listen 80;
    server_name localhost;

    # --- Security Headers ---
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # --- Increased timeouts for high-load scenarios ---
    client_header_timeout 30s;
    client_body_timeout 30s;
    keepalive_timeout 65s;      # Increased from 30s
    send_timeout 60s;           # Increased from 20s

    # --- Body size limit ---
    client_max_body_size 2M;

    location / {
        # --- Rate Limiting (increased capacity) ---
        limit_req zone=api_limit burst=500 nodelay;  # Increased from 200
        limit_conn conn_limit 500;                    # Increased from 200

        # --- Proxy to Flask app ---
        proxy_pass http://host.docker.internal:5001;
        
        # --- Proxy headers ---
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # --- Optimized proxy timeouts ---
        proxy_connect_timeout 30s;   # Increased from 10s
        proxy_send_timeout 60s;      # Increased from 20s
        proxy_read_timeout 60s;      # Increased from 30s
        
        # --- Proxy buffering optimizations ---
        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 16 8k;
        proxy_busy_buffers_size 16k;
        
        # --- HTTP version and keepalive ---
        proxy_http_version 1.1;
        
        # --- Retry failed requests (but not on write operations) ---
        proxy_next_upstream error timeout;
        proxy_next_upstream_tries 0;  # Don't retry POSTs
    }
    
    # --- Status endpoint for monitoring ---
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}

